<!DOCTYPE html>
<html>
  <head>
    <title>About us visitors management system</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/regular.min.css">
    
    <!-- <link rel="stylesheet" href="about.css" /> -->
    <style>
      
      .main{
        display:grid;
        align-items:center;
        grid-template-columns:1fr 1fr 1fr;
      }
      .about{
        height:400px;
        width:1000px;
        font-size:18px;
        font-family :"Didact Gothic" sans-serif;
        line-height:24px;
vertical-align:baseline;
letter-spacing:
normal;
word-spacing:
0px;
margin:
0px 0px 15px;
padding-top:70px;
padding-left:40px;
      }
      .image{
        float:right;
        border-radius:5px;
      }
      .header{
        background-image: url(visitor-management-bg.jpg);
        height:200px;
  width:100%;
  background-repeat: no-repeat,no-repeat;
  background-position: right;
  background-size: cover;
  border-radius:5px;
      }
      #content{
        font-size:30px;
        margin-top:40px;
        padding-top: 30px;
        padding-left:40px;
        color:white;
      }
.question{
  color:RGB(13, 56, 133);
  line-height:38.08px;
vertical-align:baseline;
font-family :Montserrat;
font-size:28px;
padding-left:40px;
}
.answer{
  font-size:17px;
  font-family:"Didact Gothic" sans-serif;
  line-height:22.61px;
  font-weight:300;
  padding-left:40px;
  padding-right:40px;

} 



</style>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
        <div class="header">
           <div id="content">
          <h1>Visitor Management System</h3>
            </h1>
            </div>
        </div>
       
             
             <div class="main"  >
             <div class="about" data-aos="fade-left">
              <p>Visitor Management is one of the very important aspects of security management.</p>
               <p>Visitor management system keeps a check on visitors at the entry and exit points. Unlike a manual system, Gate Pass Software are time-efficient; it provides approval only after checking all the records in the database. The records are accurately maintained by the management system.</p>
               <p>The tracking system assists the security guard to monitor the number of visitors, visitor details,  point of time, known-unknown entities, time, date and other vital information inserted easily as compared to the manual system.</p>

               <p></p>
            </div>
            <div class="image" data-aos="fade-up">
                <img src="visitor-management.jpg">
            </div>
             
         </div>
      <div class="why">
        <div class="first" data-aos="fade-up">
          <div class="question">
               <h2>Higher Security</h2>
            </div>
            <div class="answer">
               <p>As a business, it is highly recommended that you record the details of people who move in, out, and around the company premises, be they visitors, vendors, staff, etc.

                When you have a visitor management system in place, the entire process is automated. The data can be managed remotely.
                
                The ease of people moving around with a sense of safety also increases.
                
                For the business, visitor data can be recorded, verified. and tracked within minutes. This decreases the chances of security failure.</p>
        </div></div>
        <div class="second" data-aos="fade-up">
          <div class="question">
          <h2>No Errors</h2>
        </div>
        <div class="answer">
          <p>Errors are common in paper registers. Digital registers eliminate this problem completely. 

            Digital registers also provide prefilled options, which reduces manual entries.
            
            And not to mention editing options! The person maintaining the register can check and edit the data for errors before the final submission. 
            
            Common human errors that can be avoided using digital registers are - wrong entry, mismatched data, incomplete data, etc.</p>
       </div> </div>
        <div class="third" data-aos="fade-up">
          <div class="question">
          <h2>Access from Anywhere</h2>
        </div>
        <div class="answer">
          <p>For any business, the usefulness of access to data from any part of the world is immense. 

            Using digital registers, access to data can be provided to any number of people anywhere in the world. 
            
            Remote access to critical data at the right time is important for quick and effective decision making.</p>
        </div></div>
      </div>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset:30,
      duration:1000
    });
  </script> 
           
  </body>
</html>