<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <title>securitylogin</title>
        <style>
          body{
            margin:0;
            background-image: url('images(1).jpeg');
            width: 100%;
           height: 100vh;
            background-size: 100% 100vh;
         position: relative;
          background-repeat: no-repeat;
            
        display:flex;
            align-items:center;
            color:black;
          background-color:white; 
            justify-content: center;
            

          }
          .main{
            width:700px;
            height:400px;
            padding:10px 25px 35px 35px;
            margin-left:-100px;
            margin-top:120px;
            border-radius:20px;
            /* background-color:#23242a; */
            font-family: sans-serif;
            font-weight:700;
             background-color:white;
            display:grid;
            align-items:center;
            grid-template-columns:1fr 1fr 1fr;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

          }
         
          .outer{
            width:100%;
            /* padding:2px 5px 0px 5px; */
           
          }
          .outer input{
            /* border:none;
            outline:none;background:none;
            font-size:18px;
            color:white;
            /* padding:20px 10px 20px 5px; */
            /* letter-spacing: 1px;
            background-color:transparent;  */
            width: 20rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid black;
    box-sizing :border-box;
          }
           /* .inner {
            /* margin-bottom:20px; */
            /* border-bottom:2px solid #c2c4c3; */
            /* transition:5s ease;
          }
          .inner:hover{
            border-bottom:3px solid #485563;
          }  */ 
           .outer  input ~ label{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
    margin-left:10px;
    padding-left:1000px;
}
.outer  input:focus ~ label{
    transform: translateY(-20px);
    pointer-events: none;
} 
          .submit{
            outline:none;
            border:none;
            width:100%;
            height:60px;
            border-radius:30px;
            color:#fff;
            font-size:20px;
            font-weight:700;
            text-align:center;
            background-image:linear-gradient(to right,#485563 0%,#29323c 51%,#485563 100%);
            background-size:200%;
            box-shadow:3px 3px 8px #b1b1b1,
                      -3px -3px  8px #fff;
            transition:5s;
          }
          .submit:hover{
             background-position:right;
          }

    </style>
    </head>
<body>
  <div class="title">Security Login</div>
  <div class="main">
    <div class="photo">
      <img src="nit-logo.png">
    </div>
    
        <form action="/securitylogin" method="post" class="first">
          <div class="outer">
            <div class="inner">
            <label>Enter your security Id</label><br>
            <input type="number" name="id_1" required><br>
            </div>
            <div class="inner">
            <label><i class="fas fa-lock"></i>Enter your password</label><br>
            <input type="password" name="password"  required><br>
            </div>
            <button class="submit" type="submit">Login</button>
          <p>or <a href="/Signup">Sign UP</a></p>
          </div>

         </form>
          
            </div>
    </body>
</html>